## 活動測試站用
## loaded in specific mode build staging

# 生產模式
NODE_ENV=production

# 網站標題 parse by CodeIgniter
VUE_APP_TITLE={actName} 管理後台(測試)

# API
VUE_APP_API=/actions/act_evt/web_mem/

# 測試站 專案資源路徑
VUE_APP_ASSETS_URL=/actions/act_evt/web_file/assets/

# 測試站上傳資源路徑
VUE_APP_UPLOAD_ASSETS_URL=http://251e.bcad8.com/actions/act_evt/web_file/upload/

# 測試站 共用資源路徑 parse by CodeIgniter
VUE_APP_GLOBAL_ASSETS_URL={globalAssetsUrl}

# 成品型態
VUE_PRODUCTION_TYPE=staging
