## 本地端開發 本地端(PHP)API
## loaded in development staging mode

# 網站標題
VUE_APP_TITLE=開發中(local)

# 本地開發站
VUE_APP_API=http://act.test/web_mem/

# 本地上傳資源路徑
VUE_APP_UPLOAD_ASSETS_URL=http://act.test/web_file/upload/
