## 正式站
## loaded in production mode

# 正式站 網站標題 parse by CodeIgniter
VUE_APP_TITLE={actName} 管理後台

# 正式站 API
VUE_APP_API=/

# 正式站 共用資源路徑 parse by CodeIgniter
VUE_APP_GLOBAL_ASSETS_URL={globalAssetsUrl}

# 成品型態
VUE_PRODUCTION_TYPE=official
