## 本地端開發 遠端API
## loaded in development staging mode

# 網站標題
VUE_APP_TITLE=開發中(staging)

# 活動測試站
VUE_APP_API=http://251e.bcad8.com/actions/act_evt/web_mem/

# 測試站上傳資源路徑
VUE_APP_UPLOAD_ASSETS_URL=http://251e.bcad8.com/actions/act_evt/web_file/upload/
